# paths can be relative to the rstweb main folder
templatedir = templates/login/ # path to the login template directory (absolute or relatve from script *calling* login.py)
controltemplates = templates/control/ # path to the control template directory
skin = css/scriptorium.css
project = Scriptorium
banner = http://copticscriptorium.org/nav.html
cookiepath = "" # the 'super-url' of the scripts - for the cookie. Can be '' if no other script in your domain uses cookies
adminuser = admin# the login name who is the *main* administrator account. This one cannot be deleted.
editor_help_link = <p>For help getting started see the <a target="_wiki" href="http://wiki.copticscriptorium.org/doku.php?id=gitdox_workflow">wiki</a></p>
xml_nlp_button = """<i class="fa" style="font-family: antinoouRegular">ⲁ|ϥ</i> Tokenize"""
spreadsheet_nlp_button = """<span class="fa fa-stack" style="line-height: 1em; height: 1em"> <i class="fa fa-arrow-right fa-stack-1x" style="left: -8px;"></i> <i class="fa fa-table fa-stack-1x"></i></span> NLP"""
xml_nlp_api = https://corpling.uis.georgetown.edu/coptic-nlp/api
spreadsheet_nlp_api = https://corpling.uis.georgetown.edu/coptic-nlp/api

# nlp service credentials
nlp_user = user
nlp_password = password

# login page
newloginlink = Yes# Currently ignored. Should be used to determine: Do you want a link to the 'create new user' page on your login page ?
# saying no means only the admin can create new user (using the create/invite feature)
adminmail = admin@admin.com# This address will be mailed whenever a new user is confirmed - set to '' to switch off

email_subject = New GitDox Login# The subject line for emails sent when a new login is created
email_message = '''You have signed up for, or been invited to join an annotation project.

Clicking on the link at the end of this message will confirm your new login.

'''# The message sent for new logins   

mail_server_host = smtp.googlemail.com
mail_server_port = 587
mail_server_user = admin
mail_server_password = admin_pass
mail_server_address = admin@admin.com

# The values of this that are editable from the admin login are :
# newloginlink, adminmail, email_subject, email_message
