# paths can be relative to the main GitDox folder
templatedir = templates/login/ # path to the login template directory (absolute or relatve from script *calling* login.py)
controltemplates = templates/control/ # path to the control template directory
skin = css/gum.css
project = GitDox  # Specify your project name here
# banner = header.html #note you can also use web addresses to retrieve a banner from your project page, e.g. http://myproject.org/nav.html
cookiepath = "" # the 'super-url' of the scripts - for the cookie. Can be '' if no other script in your domain uses cookies
adminuser = admin # the login name who is the *main* administrator account. This one cannot be deleted.
editor_help_link = <p>For help getting started see the <a target="_new" href="http://corpling.uis.georgetown.edu/gitdox/">GitDox website</a></p>
xml_nlp_button = """<i class="fa">I|'m</i> Tokenize"""
spreadsheet_nlp_button = """<span class="fa fa-stack" style="line-height: 1em; height: 1em"> <i class="fa fa-arrow-right fa-stack-1x" style="left: -8px;"></i> <i class="fa fa-table fa-stack-1x"></i></span> NLP"""
ner_nlp_button = """<i class="fa fa-cogs"> </i> Auto NER"""
xml_nlp_api = ""  # URL to call for service modifying the XML mode data, e.g. a tokenizer: https://corpling.uis.georgetown.edu/coptic-nlp/tt_tokenize
spreadsheet_nlp_api = "" # URL to call for a service manipulating the data before conversion to spreadsheet mode, e.g. an NLP pipeline: https://corpling.uis.georgetown.edu/coptic-nlp/api
ner_nlp_api = ""
ether_url = http://localhost/ethercalc/

# Entity annotation settings
enable_entities = True
entity_annos = infstat:auto|giv|new|acc|split
DEFAULT_SGML_SENT_TAG = s  # XML tag name/column header for sentence spans in entity annotation mode
DEFAULT_SGML_TOK_ATTR = None  # Use None for plain text tokens (each line of spreadsheet = token for entities), or specify a span column name (e.g. 'norm')
NER_POS_COL = pos  # Column to use to identify named entity spans in entities mode
NER_POS_FILTER = NPROP # pos values to consider for named entity identification, separated by pipe, e.g. NNP|NNPS

# nlp service credentials
nlp_user = user
nlp_password = password
# column names to remove or rename in NLP output when generating a spreadsheet
nlp_postprocessing = TEI/remove/_,xml:id/rename/xml_id

# login page
newloginlink = Yes# Currently ignored. Should be used to determine: Do you want a link to the 'create new user' page on your login page ?
# saying no means only the admin can create new user (using the create/invite feature)
adminmail = admin@admin.com# This address will be mailed whenever a new user is confirmed - set to '' to switch off

email_subject = New GitDox Login# The subject line for emails sent when a new login is created
email_message = '''You have signed up for, or been invited to join an annotation project.

Clicking on the link at the end of this message will confirm your new login.

'''# The message sent for new logins   

mail_server_host = smtp.googlemail.com
mail_server_port = 587
mail_server_user = admin
mail_server_password = admin_pass
mail_server_address = admin@admin.com

# The values of this that are editable from the admin login are :
# newloginlink, adminmail, email_subject, email_message
