aliases = """{"coref:link":"coref:entity@link"}"""
priorities = """["meta","text_id","sp_who","p_n","pb_xml_id","cb_n","lb_n","s_type","orig_group","norm_group","entity","orig","norm","lemma","pos","lang","morph","tok"]"""
no_ignore = True
reorder = True
export_all = True
# replace 'tok' with e.g. 'norm' to use a span annotation for word forms:
map_entities = """["entity","identity","tok","^.pass.$"]"""
template = """<meta %%all%% people="%%ent:person%%" places="%%ent:place%%">
%%body%%
</meta>"""
